# LearnBasque

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/renaudfavier/learnbasque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaudfavier/learnbasque/: LearnBasqueApplication.kt  MainActivity.kt
app/src/main/java/com/renaudfavier/learnbasque/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renaudfavier/learnbasque/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/renaudfavier/learnbasque/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/renaudfavier/learnbasque/core/network/: LearnBasqueDispatcher.kt
core/common/src/main/java/com/renaudfavier/learnbasque/core/network/di/: DispatchersModule.kt
core/common/src/main/java/com/renaudfavier/learnbasque/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/renaudfavier/learnbasque/core/data/di/: DataModule.kt
core/data/src/main/java/com/renaudfavier/learnbasque/core/data/model/: UserAnswer.kt
core/data/src/main/java/com/renaudfavier/learnbasque/core/data/repository/: BaseWordsRepository.kt  ExerciseRepository.kt  IdBasedExerciseRepository.kt  MemoryTestAnswerRepository.kt  OfflineUserAnswerRepository.kt  UserAnswerRepository.kt  WordsRepository.kt
core/data/src/main/java/com/renaudfavier/learnbasque/core/data/repository/fake/: FakeMemoryTestAnswerRepository.kt  FakeUserAnswerRepository.kt  FakeWordRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.renaudfavier.learnbasque.core.database.LearnBasqueDatabase/: 1.json  2.json  4.json
core/database/src/main/java/com/renaudfavier/learnbasque/core/database/: LearnBasqueDatabase.kt
core/database/src/main/java/com/renaudfavier/learnbasque/core/database/dao/: UserAnswerDao.kt
core/database/src/main/java/com/renaudfavier/learnbasque/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/renaudfavier/learnbasque/core/database/entity/: UserAnswerEntity.kt
core/database/src/main/java/com/renaudfavier/learnbasque/core/database/util/: Converters.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/renaudfavier/learnbasque/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/renaudfavier/learnbasque/core/domain/: AnswerVocabularyExerciseUseCase.kt  ExerciseExtension.kt  GetBestExerciseToTryNextUseCase.kt  GetNextLearningUnitUseCase.kt  GetUserKnowledgeSetUseCase.kt  GetUserLevelUseCase.kt  IsAnswerCorrectUseCase.kt
core/domain/src/main/java/com/renaudfavier/learnbasque/core/domain/model/: KnowledgeWithMastering.kt
core/domain/src/test/java/com/renaudfavier/learnbasque/core/domain/: GetBestExerciceToTryNextUseCaseTest.kt  GetUserKnowledgeSetUseCaseTest.kt
core/model/src/main/java/com/renaudfavier/learnbasque/core/model/data/: Exercice.kt  Exercise.kt  Knowledge.kt  Lesson.kt  MemoryTestAnswer.kt  UserAnswer.kt  Word.kt
core/model/src/main/java/com/renaudfavier/learnbasque/core/model/data/util/: Id.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/renaudfavier/learnbasque/core/testing/: LearnBasqueTestRunner.kt
core/testing/src/main/java/com/renaudfavier/learnbasque/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/java/com/renaudfavier/learnbasque/core/testing/model/: TestModelsFactory.kt
core/testing/src/main/java/com/renaudfavier/learnbasque/core/testing/repository/: TestUserAnswerRepository.kt  TestWordsRepository.kt
core/testing/src/main/java/com/renaudfavier/learnbasque/core/testing/util/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/renaudfavier/learnbasque/core/ui/: DevicePreviews.kt  LinesBackground.kt  NewWordCard.kt  ProgressButton.kt  VocabularyQuestionCard.kt
feature/microlearning/: build.gradle.kts
feature/microlearning/src/main/java/com/renaudfavier/learnbasque/feature/microlearning/: MicroLearningScreen.kt  MicroLearningViewModel.kt
feature/microlearning/src/main/java/com/renaudfavier/learnbasque/feature/microlearning/domain/: AnswerVocabularyExerciseUseCase.kt
feature/vocabulary/: build.gradle.kts
feature/vocabulary/src/main/java/com/renaudfavier/learnbasque/feature/vocabulary/: VocabularyScreen.kt  VocabularyViewModel.kt
feature/vocabulary/src/main/java/com/renaudfavier/learnbasque/feature/vocabulary/domain/: AddAnswerUseCase.kt  GetNextWordToMemorizeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
